.home__content{
    grid-template-columns: 116px repeat(2,1fr);
    padding-top: 5.5rem;
    column-gap: 2rem;
    align-items: center;


}
.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}
.home__social-icon{
    font-size: 1.25rem;
    color: var(--title-color);
}

.home__social-icon:hover{
    color: var(--title-color-dark);
}
.home__img{
    background: url(../assets/photo.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: inset 0 0 0 9px rgb(255, 255, 255 / 30%);
    order: 1;
    justify-self: center;
    width: 300px;
    height: 300px;
    animation: profile_animate 8s ease-in-out infinite 1s;

}

@keyframes profile_animate {
    0%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50%{
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
    100%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}


@media screen and (max-width: 992px) {
    .home__content{
        grid-template-columns: 100px repeat(2,1fr);
        column-gap: 1.25rem;

    }
    .home__subtitle{
        margin-bottom: var(--mb-1);

    }
    .home__subtitle::before{
        width: 42px;
        top: 0.8rem;
    }
    .home__description{
        max-width: initial;
        margin-bottom: var(--mb-2-5);

    }
    .home__img{
        width: 250px;
        height: 250px;
        box-shadow: inset 0 0 0 8px rgb(255, 255, 255 / 30%);

    }
}
  
  /* For medium devices */
  
  @media screen and (max-width: 768px) {
    .home__content {
        grid-template-columns: 1fr; /* Single column layout */
        justify-items: center; /* Center content horizontally */
    }

    .home__content{
        grid-template-columns: 0.5fr 3fr;
        padding-top: 3.5rem;
        

    }
    .home__img{
        order: initial;
        justify-self: initial;
        box-shadow: inset 0 0 0 6px rgb(255, 255, 255 / 30%);
        width: 200px;
        height: 200px;
    }
    
    .home__content {
        grid-template-columns: 1fr; /* Single column layout */
         /* Center content horizontally */
    }

    .home__img {
        width: 270px;
        height: 270px;
    }
  
  }
  
  @media screen and (max-width: 576px) {
    .home__content {
        grid-template-columns: 1fr;
        justify-items: center; /* Centers content horizontally */
    }

    .home__img {
        width: 250px;
        height: 250px;
    }
  }
  
  /* For small devices */
  
  @media screen and (max-width: 350px) {
    .home__content {
        grid-template-columns: 1fr;
        justify-items: center; /* Ensures content is centered */
    }

    .home__img {
        width: 200px;
        height: 200px;
    }
  }

/* Below are the animation social media icons */

  .socialmedia{
    width: 1.75rem;
  }

  .socialmedia-git{
    width: 2.25rem;
    margin-left: -0.25rem;
  }


  /* shadow effect of home__img */
  .home__img{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    border-radius: 8px; /* Optional for rounded corners */
  }
  